# Voila-Voix

./: .classpath  .gitignore  .project  .travis.yml  .yo-rc.json  Jenkinsfile  README.md  bower.json  gulpfile.js  package.json  pom.xml
.jhipster/: Audio.json  AudiosPostComputing.json  Definition.json  News.json  Subscription.json  UserInfo.json  Word.json
config/: babelnet.var.properties
resources/: application.properties  persistence.xml
src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
src/main/java/babelTools/: BabelRepository.java  BabelSynsets.java  MyService.java
src/main/java/dataTools/: MapTools.java  TextTools.java  TokenGenerator.java
src/main/java/main/: main.java  runAnalyse.java
src/main/java/metaClass/: Definition.java  Word.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/demo/: demo.controller.js  demo.html  demo.state.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/app/productList/: productlist.controller.js  productlist.html  productlist.state.js
src/main/webapp/app/rest/: audioAnalysis.controller.js  audioAnalysis.html  audioAnalysisState.js
src/main/webapp/app/results/: result.html  result.state.js  (+2 more)
src/test/java/: BabelSynsetsMoc.java  TextToolsTests.java  testsIntegrations.java  testsUnitaires.java
src/test/javascript/: karma.conf.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
(+411 files in other folders)
